[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6152
    [34mall[39m: [
      [34;4mApp\Models\Doctor[39;24m {#6154
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mCynthia Kub[39m",
        [34mspecialty[39m: "[32momnis[39m",
        [34memail[39m: "[32mshaun53@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:53[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:53[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6155
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mFae Streich[39m",
        [34mspecialty[39m: "[32mdignissimos[39m",
        [34memail[39m: "[32mscottie95@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6156
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMr. Maximilian Klocko[39m",
        [34mspecialty[39m: "[32matque[39m",
        [34memail[39m: "[32malessandra.ondricka@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6157
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mTorrey Volkman[39m",
        [34mspecialty[39m: "[32msit[39m",
        [34memail[39m: "[32mpink.runolfsdottir@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6158
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mDaisha Wehner MD[39m",
        [34mspecialty[39m: "[32mofficiis[39m",
        [34memail[39m: "[32mroderick74@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6159
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMiss Katlyn Osinski[39m",
        [34mspecialty[39m: "[32mest[39m",
        [34memail[39m: "[32mcartwright.dessie@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6160
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mDonnell Bogan[39m",
        [34mspecialty[39m: "[32mmagnam[39m",
        [34memail[39m: "[32mtheresia34@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6161
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mBridgette Wyman IV[39m",
        [34mspecialty[39m: "[32mut[39m",
        [34memail[39m: "[32mevie70@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6162
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mProf. Brionna Romaguera Jr.[39m",
        [34mspecialty[39m: "[32mcorrupti[39m",
        [34memail[39m: "[32mvblanda@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6163
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mDr. Abelardo Spinka II[39m",
        [34mspecialty[39m: "[32miste[39m",
        [34memail[39m: "[32mmyrtice42@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6164
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mDeontae Denesik[39m",
        [34mspecialty[39m: "[32mnemo[39m",
        [34memail[39m: "[32mkane.ankunding@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6165
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mShaylee McCullough III[39m",
        [34mspecialty[39m: "[32maut[39m",
        [34memail[39m: "[32mrtorp@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6166
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mMrs. Aryanna Collier[39m",
        [34mspecialty[39m: "[32mquia[39m",
        [34memail[39m: "[32mxgoyette@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6167
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mProf. Monte Veum[39m",
        [34mspecialty[39m: "[32mest[39m",
        [34memail[39m: "[32melton54@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6168
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mMariam Weber Sr.[39m",
        [34mspecialty[39m: "[32madipisci[39m",
        [34memail[39m: "[32mnatasha02@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6169
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mKyra O'Hara IV[39m",
        [34mspecialty[39m: "[32msit[39m",
        [34memail[39m: "[32mmozell.green@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6170
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mMr. Lew Berge[39m",
        [34mspecialty[39m: "[32mtempore[39m",
        [34memail[39m: "[32makoelpin@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6171
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mCarley Rolfson[39m",
        [34mspecialty[39m: "[32mbeatae[39m",
        [34memail[39m: "[32mwaters.madalyn@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6172
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mKara Mertz[39m",
        [34mspecialty[39m: "[32mvoluptatem[39m",
        [34memail[39m: "[32mrebecca54@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6173
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mHorace Conroy[39m",
        [34mspecialty[39m: "[32mlibero[39m",
        [34memail[39m: "[32mhgibson@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6174
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mEldred Koch[39m",
        [34mspecialty[39m: "[32modio[39m",
        [34memail[39m: "[32mrweber@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6175
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mJessika Fisher[39m",
        [34mspecialty[39m: "[32mrem[39m",
        [34memail[39m: "[32memmet.beahan@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6176
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mNils Wunsch[39m",
        [34mspecialty[39m: "[32mquia[39m",
        [34memail[39m: "[32mkessler.rory@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6177
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mMr. Walton Casper[39m",
        [34mspecialty[39m: "[32meaque[39m",
        [34memail[39m: "[32mzveum@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6178
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mIsom Nolan[39m",
        [34mspecialty[39m: "[32msit[39m",
        [34memail[39m: "[32medmond.schumm@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6179
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mCesar Abbott[39m",
        [34mspecialty[39m: "[32mvoluptas[39m",
        [34memail[39m: "[32mulices92@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6180
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mDr. Griffin Franecki[39m",
        [34mspecialty[39m: "[32mdignissimos[39m",
        [34memail[39m: "[32mmarlin.hartmann@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6181
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mCharles Doyle[39m",
        [34mspecialty[39m: "[32mfugit[39m",
        [34memail[39m: "[32mdorothy25@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6182
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mDr. Marcel Gottlieb[39m",
        [34mspecialty[39m: "[32mcommodi[39m",
        [34memail[39m: "[32mpbechtelar@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6183
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mJohnny McDermott[39m",
        [34mspecialty[39m: "[32mconsequatur[39m",
        [34memail[39m: "[32mwwalker@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6184
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mProf. Zachery Okuneva MD[39m",
        [34mspecialty[39m: "[32mnobis[39m",
        [34memail[39m: "[32manderson.stanley@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6185
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mMaritza Frami[39m",
        [34mspecialty[39m: "[32mdebitis[39m",
        [34memail[39m: "[32mswift.aurelia@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6186
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mMr. Gregorio Gutmann III[39m",
        [34mspecialty[39m: "[32mid[39m",
        [34memail[39m: "[32mstella.friesen@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6187
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mCecile Prosacco Jr.[39m",
        [34mspecialty[39m: "[32modio[39m",
        [34memail[39m: "[32mwjohnston@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6188
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mRosina Simonis Jr.[39m",
        [34mspecialty[39m: "[32mearum[39m",
        [34memail[39m: "[32msboyer@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6189
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mKelsi Howell[39m",
        [34mspecialty[39m: "[32maut[39m",
        [34memail[39m: "[32mschamberger.watson@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6190
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mAugusta O'Reilly[39m",
        [34mspecialty[39m: "[32mdistinctio[39m",
        [34memail[39m: "[32mschuyler56@example.net[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6191
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mHellen Gottlieb[39m",
        [34mspecialty[39m: "[32mmolestias[39m",
        [34memail[39m: "[32mpagac.kiel@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6192
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mRyleigh Simonis[39m",
        [34mspecialty[39m: "[32mvoluptas[39m",
        [34memail[39m: "[32mccrona@example.org[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#6193
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mZackary Ferry[39m",
        [34mspecialty[39m: "[32mperferendis[39m",
        [34memail[39m: "[32mlibbie24@example.com[39m",
        [34mcreated_at[39m: "[32m2024-10-29 15:22:54[39m",
        [34mupdated_at[39m: "[32m2024-10-29 15:22:54[39m",
      },
    ],
  }

